<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>答题结果</title>
    <style>
        body { font-family: Arial; text-align: center; margin-top: 50px; }
        .result { font-size: 24px; margin: 20px; }
        .points { color: #e74c3c; font-weight: bold; }
    </style>
</head>
<body>
    <h1>答题结果</h1>
    <div class="result">{{ message }}</div>
    <div class="result">队伍: {{ team_name }}</div>
    <div class="result">最终积分: <span class="points">{{ points }}</span></div>
    <a href="{{ url_for('home') }}">返回首页</a>
</body>
</html>